[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/main/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/level1/level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/explosion.png" type="Texture" id=4]
[ext_resource path="res://resources/bold_100.tres" type="DynamicFont" id=5]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 256, 256, 0, 256, 0, 0, 256, 0 )

[sub_resource type="TileSet" id=1]
0/name = "explosion.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 256, 256 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 2 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="Main" type="Node2D"]
pause_mode = 2
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Waiting" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer/Waiting"]
margin_left = 35.0
margin_top = 154.0
margin_right = 432.0
margin_bottom = 192.0
text = "Waiting for other players"
align = 1

[node name="PlayersCurrent" type="Label" parent="CanvasLayer/Waiting"]
margin_left = 136.0
margin_top = 192.0
margin_right = 195.0
margin_bottom = 315.0
custom_fonts/font = ExtResource( 5 )
text = "1"
align = 1

[node name="Seperator" type="Label" parent="CanvasLayer/Waiting"]
margin_left = 223.0
margin_top = 192.0
margin_right = 262.0
margin_bottom = 315.0
custom_fonts/font = ExtResource( 5 )
text = "/"
align = 1

[node name="PlayersMax" type="Label" parent="CanvasLayer/Waiting"]
margin_left = 270.0
margin_top = 192.0
margin_right = 339.0
margin_bottom = 315.0
custom_fonts/font = ExtResource( 5 )
text = "4"
align = 1

[node name="World" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="World"]

[node name="Level1" parent="World" instance=ExtResource( 3 )]

[node name="Explosions" type="TileMap" parent="World"]
scale = Vector2( 0.125, 0.125 )
z_index = 100
tile_set = SubResource( 1 )
cell_size = Vector2( 256, 256 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
show_collision = true
collision_layer = 16
format = 1
tile_data = PoolIntArray( 1179623, 0, 0 )
